# Bazowy adres serwera (backend + autoryzacja)
EGZAMINATOR_BASE_BACKEND_URL=http://localhost:8080

# Bazowa ścieżka aplikacji (np. /, /egzaminator, /app)
EGZAMINATOR_BASE_PATH=/egzaminator

# Port na którym ma działać aplikacja
PORT=3000

# Tryb działania aplikacji
NODE_ENV=development 